# Itri-simulator

./: emulator-site.xml  experiment-site.xml  pom.xml  simulator.xml  test-site.xml  test.csv
src/main/java/hello/java/: ProxyHandler.java  Solution.java  Test.java  ThreadPool.java
src/main/java/itri/io/emulator/: ColumnConstants.java  ColumnName.java  ConditionManager.java  Conditions.java  Configuration.java  FileBasedLogCleaner.java  FilterOption.java  GroupByOption.java  IndexInfo.java  LogCleaner.java  Main.java  Parameters.java  TimeBasedLogCleaner.java
src/main/java/itri/io/emulator/cleaner/: DefaultFilter.java  EmulatorMain.java  Filter.java  FilterOption.java  IOLogCleaner.java  IrpFlagFilter.java  KeywordFilter.java  MajorOpFilter.java  OperationTypeFilter.java  ProcessFilter.java  StatusFilter.java
src/main/java/itri/io/emulator/common/: ColumnConstants.java  Configuration.java  FileDirectoryFactory.java  Parameters.java  RandomTools.java  SortMapTools.java
src/main/java/itri/io/emulator/experiment/: Block.java  BlockFrequencyExperiment.java  BlockFrequencyManager.java  BlockTemporalLocalityExperiment.java  BlockTemporalLocalityManager.java  BlockWithFrequency.java  BlockWithTemporalLocality.java  BlocksManager.java  Experiment.java  ExperimentMain.java  ExperimentSign.java  ExperimentState.java  ExperimentsManager.java  FileBlocks.java  FileRatioExperiment.java  GraphExperiment.java  GraphExperimentsManager.java  StateVisitor.java
src/main/java/itri/io/emulator/filter/: BaseFilter.java  Decorator.java  Filter.java  FilterCondition.java  FilterMain.java  Main.java  Parameter.java  ProcessCondition.java  ProcessFilter.java  Test.java
src/main/java/itri/io/emulator/flusher/: FakeFileInfo.java  FakeFilesFlusher.java  FilterLogFlusher.java  Flusher.java  FlusherType.java  (+2 more)
src/main/java/itri/io/simulator/: ColumnConstants.java  ColumnName.java  ConditionManager.java  Conditions.java  FileBasedLogGenerator.java  FilterOption.java  GroupByOption.java  IndexInfo.java  LogGenerator.java  Main.java  Parameters.java  TimeBasedLogGenerator.java
src/test/java/hello/java/: AppTest.java
src/test/java/itri/io/emulator/: TestColumnConstants.java  TestConfiguration.java  TestFilters.java  TestParameters.java
(+84 files in other folders)
